# Research 1

import numpy as np
import matplotlib.pyplot as plt

def alpha_s(a,m):
    # Calculates the angle and entropy angle
    a_s = np.arctan(np.tan(a)/m)
    return a_s

def calculate_m(M1,gamma):
    # Solve for m using M1
    m = ((gamma + 1) * M1**2)/(2 + ((gamma - 1) * M1**2))
    return m

def tbm(t,b,m): #theta-beta-M relation
    return tan(b-t)/tan(b) - (2 + 0.4*(m*sin(b))**2)/(2.4*(m*sin(b))**2)

def th_tbm(m,b): #explicit form of the theta-beta-M relation
    th = atan((2*(m*sin(b))**2-2)/(m**2*(gamma+cos(2*b))+2)/tan(b))
    return abs(th)

def calculate_M2(M1,gamma,beta):
    if beta == 90:
        M2 = ((1+0.2*M1**2)/(gamma*M1**2-0.2) )**0.5
        return M2

def calculate_decay_rate(M2,m,a):
    # Solve for Decay Rate, Zeta, and Pressure Wave Angle (ap). Values found if regime is propagative or nonpropagative
    ac = np.arctan((m * M2)/(np.sqrt(1 - M2**2))) # Critical Angle
    acp = np.arccos(-M2) # Resulting Angle of Pressure 

    if a > 0 and a < ac:
        # Propagative Regime
        ap = np.arctan(np.tan(acp)/((np.tan(ac)/np.tan(a)) - ((1/M2) * np.sqrt((np.tan(ac)/np.tan(a))**2 - 1))))
        decay_rate = 0
        Zeta = 1

    elif a > ac and a < np.pi/2:
        # NonPropagative Regime both slow and fast wave
        ap = np.arctan((np.tan(acp) * np.tan(a))/np.tan(ac))
        decay_rate = (((abs(np.sin(ap)/np.tan(acp)))/M2) * np.sqrt(1 - (np.tan(ac)/np.tan(a))**2))
        Zeta = np.sqrt(1 - decay_rate**2 + 2*1J*decay_rate*np.cos(ap))

    return ap, decay_rate, Zeta

def calculate_decay_rate_prime(M1,M2,m,a,aPrime):
    # Solve for Decay Rate, Zeta, and Pressure Wave Angle (ap). Values found if regime is propagative or nonpropagative
    ac = np.arctan((m * M2)/(np.sqrt(1 - M2**2))) # Critical Angle
    acp = np.arccos(-M2) # Resulting Angle of Pressure 

    # Upper and Lower angles of critical region (Acoustic Waves)
    aM = np.arccos(-1/M1)
    acu = bisection_solve(0.000000001, np.pi, -1, 1e-6, M1, M2, m) # Find acl
    acl = bisection_solve(0.000000001, np.pi, 1, 1e-6, M1, M2, m) # Find acu

    if a > 0 and a < acl:
        ap = np.arctan(np.tan(acp)/((np.tan(ac)/np.tan(aPrime)) - ((1/M2) * np.sqrt((np.tan(ac)/np.tan(aPrime))**2 - 1))))
        decay_rate = 0
        Zeta = 1

    elif a > acl and a < aM:
        ap = np.arctan((np.tan(acp) * np.tan(aPrime))/np.tan(ac))
        decay_rate = (((abs(np.sin(ap)/np.tan(acp)))/M2) * np.sqrt(1 - (np.tan(ac)/np.tan(a))**2))
        Zeta = np.sqrt(1 - decay_rate**2 + 2*1J*decay_rate*np.cos(ap))  

    elif a > aM and a < acu:
        ap = np.arctan((np.tan(acp) * np.tan(aPrime))/np.tan(ac))
        decay_rate = (((abs(np.sin(ap)/np.tan(acp)))/M2) * np.sqrt(1 - (np.tan(ac)/np.tan(a))**2))
        Zeta = np.sqrt(1 - decay_rate**2 + 2*1J*decay_rate*np.cos(ap))

    elif a > acu and a < np.pi:
        ap = np.arctan(np.tan(acp)/((np.tan(ac)/np.tan(aPrime)) + ((1/M2) * np.sqrt((np.tan(ac)/np.tan(aPrime))**2 - 1))))
        decay_rate = 0
        Zeta = 1

    return ap, decay_rate, Zeta

def calculate_aPrime(M1,a):
    # Find alpha prime. A new angle that is related to alpha
    aPrime = np.arctan(1/((1/np.tan(a)) + (1/(M1 * np.sin(a)))))

    return aPrime

def Crit_Angles(M1, gamma,beta):

    M2 = calculate_M2(M1,gamma,beta)
    m = calculate_m(M1,gamma)

    aM = np.arccos(-1/M1)
    acu = bisection_solve(0.000000001, np.pi, -1, 1e-6, M1, M2, m) # Find acl
    acl = bisection_solve(0.000000001, np.pi, 1, 1e-6, M1, M2, m) # Find acu

    return aM, acu, acl

def equation_to_solve(a, sign, M1, M2, m):
    # Equation that is the relationship between alpha and acl and acu
    eq = (1/np.tan(a)) + 1 / (M1 * np.sin(a)) - sign * np.sqrt(1 - M2**2) / (m * M2)
    return eq

def bisection_solve(a_min, a_max, sign, tol, M1, M2, m):
    # Method of Solving for acu and acl becuase there is no exact solultion.
    while abs(a_max - a_min) > tol:
        a_mid = (a_min + a_max) / 2
        if equation_to_solve(a_min, sign, M1, M2, m) * equation_to_solve(a_mid, sign, M1, M2, m) < 0:
            a_max = a_mid
        else:
            a_min = a_mid
    return a_min

def make_A(a,a_s,ap,decay_rate,Zeta,M2,m,gamma):
    # Used to build A matrix. This is used to solve for all following values.
    A = np.array([[np.sin(a_s), -1, (1/gamma) + ((np.cos(ap) + decay_rate*1J)/(gamma * M2 * Zeta)), 1J*(m - 1) * np.cos(a)],
              [2 * np.sin(a_s), -1, ((M2**2 + 1)/(gamma * M2**2)) + ((2 * np.cos(ap) + 1J * decay_rate)/(gamma * M2 * Zeta)), 0],
              [-np.cos(a_s), 0, (np.sin(ap))/(gamma * M2 * Zeta), 1J * (1 - m) * np.sin(a)],
              [np.sin(a_s), (1/((gamma - 1) * M2**2)), (1 / (gamma * M2**2)) + ((np.cos(ap) + 1J * decay_rate)/(gamma * M2 * Zeta)), 1J * m * (1 - m)*np.cos(a)]])
    return A

def Calc_Zpp(a,M1,beta):  
    m = calculate_m(M1,gamma) # Solve m
    M2 = calculate_M2(M1,gamma,beta)
    a_s = alpha_s(a,m) # Solve for angles
    aPrime = calculate_aPrime(M1,a) # Find Alpha Prime
    # Solve for new flow properties using aplha prime instead of alpha
    ap, decay_rate, Zeta = calculate_decay_rate_prime(M1,M2,m,a,aPrime)

    # Build new A matrix with alpha prime instead of alpha
    APrime = make_A(aPrime,a_s,ap,decay_rate,Zeta,M2,m,gamma)

    # b matrix of equation A27
    d = np.array([
        (1/gamma) + (np.cos(a)/(gamma * M1)),
        (m/gamma) * ((((M1**2) + 1)/(M1**2)) + ((2 * np.cos(a))/M1)),
        (m * np.sin(a))/(gamma * M1),
        ((m**2)/gamma) * ((1/(M1**2)) + (np.cos(a)/M1))
    ])

    [Zpv, Zps, Zpp, ZpxSol] = np.linalg.solve(APrime,d) # Solve for Z vaules of equation A27

    return Zpp

# Inputs Enter Here
M1 = 8.0 # Mach 1 Entry
gamma = 1.4
beta = 90
a = 0.75

m = calculate_m(M1,gamma) # Solve m
M2 = calculate_M2(M1,gamma,beta)

alpha = []
ZppList = []
aM, acu, acl = Crit_Angles(M1, gamma, beta)

"""
while a < np.pi:
    if a > -acl and a <acl:
        ZppList.append(Calc_Zpp(a, M1, beta))

    elif a > acu and a < np.pi:
        ZppList.append(Calc_Zpp(a, M1, beta))

    else:
        ZppList.append(0)
    
    alpha.append(a * 180/np.pi)
    a = a + 0.01


plt.plot(alpha,ZppList)
plt.savefig('/workspaces/Research/Zpp.png')
"""